WIDTH
25
HEIGHT
25
BOARD
#########################
#   ## # ## # ## # ## # #
#########################
# # ## # ## # ## # ## # #
#########           #####
##    ###################
# # ## # #### ## # ## # #
###   ###################
# # ## # ## # ## # ## # #
####  ###################
###    #####   ##########
# # ## # ## # ## # ## # #
#########################
# # ## # ## # ## # ## # #
###############   #######
###    ##################
# # #### ## # ## # ## # #
#########################
# # ## # ## # ## # ## # #
#########################
#########################
# # ## # ## # ## # ## # #
#########################
# # ## # ## # ## # ## # #
#########################